<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="81dp"
        android:layout_weight="1"
        android:text="Tic-Tac-Toe!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="431dp"
        android:layout_weight="1"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/button_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="0" />

        <!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--<item android:state_cross="true"-->
        <!--android:drawable="@drawable/CROSS" /> &lt;!&ndash; circle &ndash;&gt;-->
        <!--</selector>-->

        <ImageButton
            android:id="@+id/button_two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/button_three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/button_four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/button_five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/button_six"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/button_seven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/button_eight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/button_nine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="2"
            app:layout_row="2" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="0"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center"
        android:onClick="resetClicked"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <LinearLayout
        android:id="@+id/StateMessages"
        android:layout_width="400dp"
        android:layout_height="182dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/PLAYER_ONE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Congratulations! \n Player one, you are the winner!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/PLAYER_TWO"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Congratulations! \n Player two, you are the winner!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/DRAW"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="It's a tie! We do not have any winners!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/INVALID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="This is an invalid move!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_gravity="center" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/movesplayed"
        android:layout_width="104dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="240dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

</android.support.constraint.ConstraintLayout>