<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:columnCount="3">

        <Button
            android:id="@+id/button_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_seven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            android:text="Button"
            app:layout_column="2"
            app:layout_row="2" />

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:id="@+id/StateMessages"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PLAYER_ONE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Congratulations! \n Player one, you are the winner!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/PLAYER_TWO"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Congratulations! \n Player two, you are the winner!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/PLAYER_DRAW"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="It's a tie! We do not have any winners!"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/INVALID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="This is an invalid move!"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="resetClicked"
        android:text="New Game" />

</LinearLayout>